{
  "newsTimeout": 5000,
  "pricesTimeout": 600000,
  "rss": {
    "gazprom": {
      "url": "https://gazprom.ru/rss",
      "ticker": "GAZP"
    },
    "vedomosti": {
      "url": "https://www.vedomosti.ru/rss/rubric/finance/markets",
      "ticker": "SBER"
    },
    "news_ru": {
      "url": "https://news.ru/rss/category/post/economics/",
      "ticker": "LKO"
    },
    "mk_ru": {
      "url": "https://www.mk.ru/rss/economics/index.xml",
      "ticker": "CUM"
    },
    "oon": {
      "url": "https://news.un.org/feed/subscribe/ru/tags/fincrisis/feed/rss.xml",
      "ticker": "MSFT"
    },
    "prime": {
      "url": "https://1prime.ru/export/rss2/state_regulation/index.xml",
      "ticker": "ROSN"
    },
    "finam": {
      "url": "https://bonds.finam.ru/news/today/rss.asp",
      "ticker": "ROSB"
    }
  }
}
